{
    "workbench.colorTheme": "One Monokai",
    "godot_tools.editor_path": "/Applications/Godot.app/Contents/MacOS/Godot",
    "workbench.iconTheme": "vscode-icons-mac",
    "editor.rulers": [
        80,
        120
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "zenMode.hideTabs": false,
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.scrollback": 100000,
    "gitlens.views.showRelativeDateMarkers": false,
    "gitlens.views.search.avatars": false,
    "gitlens.views.search.enabled": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.repositories.autoRefresh": false,
    "gitlens.views.lineHistory.enabled": false,
    "gitlens.views.fileHistory.enabled": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.currentLine.scrollable": false,
    "gitlens.currentLine.enabled": false,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "redhat.telemetry.enabled": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "workbench.editor.untitled.hint": "hidden",
    "editor.minimap.enabled": false
}